{
  "name": "imrdjai-webpack-template",
  "version": "1.4.0",
  "description": "Webpack template by ${Mr.DJA}!",
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iMrDJAi/imrdjai-webpack-template.git"
  },
  "keywords": [
    "webpack",
    "template",
    "webpack template",
    "bundle",
    "scss",
    "esm",
    "jsx"
  ],
  "author": "${Mr.DJA}",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^10.0.0"
  },
  "bugs": {
    "url": "https://github.com/iMrDJAi/imrdjai-webpack-template/issues"
  },
  "homepage": "https://github.com/iMrDJAi/imrdjai-webpack-template#readme"
}
